# fsharp-support

ReSharper.FSharp/: Directory.Build.props  ReSharper.FSharp-dev.nuspec  nuget.config
ReSharper.FSharp/src/Daemon.FSharp/: Daemon.FSharp.csproj
ReSharper.FSharp/src/Daemon.FSharp/src/ContextHighlighters/: FSharpUsagesContextHighlighter.cs
ReSharper.FSharp/src/Daemon.FSharp/src/Stages/: SetResolvedSymbolsStage.cs
ReSharper.FSharp/src/FSharp.Common/: FSharp.Common.fsproj
ReSharper.FSharp/src/FSharp.Common/src/Checker/: FSharpCheckerExtensions.fs  FSharpCheckerService.fs  FSharpCoreFix.fs  FSharpProjectOptionsBuilder.fs  FSharpProjectOptionsProvider.fs  FileSystemShim.fs  IFSharpProjectOptionsProvider.fs
ReSharper.FSharp/src/FSharp.Common/src/ProjectModel/ProjectProperties/: FSharpProjectFilePropertiesProvider.fs
ReSharper.FSharp/src/FSharp.Daemon/: FSharp.Daemon.fsproj
ReSharper.FSharp/src/FSharp.ProjectModelBase/: FSharp.ProjectModelBase.csproj
ReSharper.FSharp/src/FSharp.Psi.Features/src/CodeCompletion/: FSharpCompletionProviders.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Daemon/Stages/: FSharpIdentifierTooltipProvider.fs  (+1 more)
ReSharper.FSharp/src/FSharp.Psi.Features/src/Formatter/: ReformatCode.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Parsing/: FSharpParser.fs
ReSharper.FSharp/src/FSharp.Psi/src/Tree/: IFSharpFileCheckInfoOwner.cs
ReSharper.FSharp/src/FSharp.Psi/src/Util/: FSharpSymbolsUtil.cs
ReSharper.FSharp/src/FSharp.Services/: FSharp.Services.fsproj
ReSharper.FSharp/src/FSharp.Services/Formatter/: FSharpCodeStylePage.fs
ReSharper.FSharp/src/Psi.FSharp/: Psi.FSharp.csproj
ReSharper.FSharp/src/Psi.FSharp.LanguageService/: Psi.FSharp.LanguageService.csproj
ReSharper.FSharp/src/Psi.FSharp.LanguageService/src/: FSharpLanguageService.cs
ReSharper.FSharp/src/Psi.FSharp.Parsing/: Psi.FSharp.Parsing.fsproj
ReSharper.FSharp/src/Services.FSharp/: Services.FSharp.csproj
ReSharper.FSharp/src/Services.FSharp/src/ParameterInfo/: FSharpParameterInfoContextFactory.cs
ReSharper.FSharp/test/src/FSharp.Tests/: Common.fs  FSharp.Tests.fsproj  SymbolCacheTests.fs
rider-fsharp/: build.gradle
rider-fsharp/testData/: NuGet.config
rider-fsharp/testData/FSharpBasicCompletionTest/basicCompletion/gold/: basicCompletion.gold
rider-fsharp/testData/FSharpBasicCompletionTest/basicCompletion/source/: Program.fs
rider-fsharp/testData/solutions/CoreConsoleApp/: CoreConsoleApp.sln
rider-fsharp/testSrc/: FSharpCompletionTest.kt
(+2 files in other folders)
