<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <AssetTargetFallback>net45</AssetTargetFallback>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Daemon.Cs</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Daemon.Cs</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Psi.FSharp\Psi.FSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
  </ItemGroup>
</Project>