<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <AssetTargetFallback>net45</AssetTargetFallback>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.ProjectModelBase</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.ProjectModelBase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)"/>
  </ItemGroup>
</Project>